GENERATE_SOURCEMAP=false
REACT_APP_PROJECT_ID=293a8c7d-4b18-4801-a421-0cf0a1ec2e11
REACT_APP_CLIENT_KEY=cuAajLTv8twmIMpwLHfDLGE8pZRaMd3BQ42KOwoa
REACT_APP_APP_ID=svQw5ZMEp55TM10I2wzgVKdjfKfqmRvbmGheG8n8